topic: ~simpled()
language: enu

u:([Go e:SimpleWeb/Start]) $SimpleWeb/Page0="Choose your configuration" $SimpleWeb/Page1=1

    u1:([1 e:SimpleWeb/Button1]) $SimpleWeb/Page0="Let's sort with configuration n°1" Configuration 1 ready ! $item=1

    u1:([2 e:SimpleWeb/Button2]) $SimpleWeb/Page0="Let's sort with configuration n°2" Configuration 2 ready ! $item=2

    u1:([3 e:SimpleWeb/Button3]) $SimpleWeb/Page0="Let's sort with configuration n°3" Configuration 3 ready ! $item=3

    u1:([4 e:SimpleWeb/Button4]) $SimpleWeb/Page0="Let's sort with configuration n°4" Configuration 4 ready ! $item=4

    u1:([5 e:SimpleWeb/Button5]) $SimpleWeb/Page0="Let's sort with configuration n°5" Configuration 5 ready ! $item=5

    u1:([6 e:SimpleWeb/Button6]) $SimpleWeb/Page0="Let's sort with configuration n°6" Configuration 6 ready ! $item=6